﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="MonoAndroid44" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="MonoAndroid44" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="MonoAndroid44" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="MonoAndroid44" />
  <package id="Mono.Data.Sqlite.Portable" version="1.0.3.5" targetFramework="MonoAndroid44" />
  <package id="MvvmLight" version="5.2.0.0" targetFramework="MonoAndroid44" />
  <package id="MvvmLightLibs" version="5.2.0.0" targetFramework="MonoAndroid44" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="MonoAndroid44" />
  <package id="SQLite.Net-PCL" version="3.0.5" targetFramework="MonoAndroid44" />
  <package id="WindowsAzure.MobileServices" version="1.3.2" targetFramework="MonoAndroid44" />
  <package id="WindowsAzure.Storage" version="6.1.0" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.Design" version="23.0.1.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.0.1.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.0.1.3" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Forms" version="1.5.1.6471" targetFramework="MonoAndroid44" />
  <package id="ZXing.Net.Mobile" version="1.5.1.0" targetFramework="MonoAndroid44" />
</packages>