﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="checkjump.Views.virtualCart" Title="VIRTUAL CART">
  <StackLayout Padding="10">
  <SearchBar Placeholder="Search" />
  <Label Text="Items" TextColor ="#43a047" FontAttributes = "Bold" FontSize ="Medium"/>
  <ListView ItemsSource="{Binding VCart}" HasUnevenRows="true" SeparatorColor="Gray" RowHeight="50">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ImageCell Text="{Binding ProductName}" 
				TextColor ="#43a047"  
				Detail="{Binding SalePrice}" 
				ImageSource="{Binding ImageLocation}" DetailColor="Gray" />
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
	<StackLayout Orientation="Horizontal">
  		<Label Text="Total"  TextColor ="#43a047" HorizontalOptions="CenterAndExpand" FontAttributes = "Bold" FontSize ="Medium" />
  	</StackLayout>
  		<StackLayout Orientation="Horizontal">
  		<Label Text="$20.80"  TextColor ="Black" HorizontalOptions="CenterAndExpand"  FontSize ="Medium" />
  	</StackLayout>
  	<StackLayout Orientation="Horizontal">
  		<Button x:Name="button1" Text="CheckJump" TextColor="White" FontAttributes="Bold" BackgroundColor="#43a047" HorizontalOptions="CenterAndExpand" />
  	</StackLayout>   
  </StackLayout>
</ContentPage>